<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            />

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <!-- first tab -->
            <LinearLayout android:id="@+id/DailyWorkout"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/insert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Workout Item..."
                    android:inputType="textPersonName" />

                <ListView
                    android:id="@+id/WBItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--  second tab -->
            <LinearLayout android:id="@+id/Tutorials"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView android:id="@+id/web" android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</TabHost>